<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>
body{
    font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
   .xx{
        display: flex;
        justify-content: start;  
        gap: 30px;
        position: absolute;
        right: 50px;
        top: 18px;
    }
    .y{ 
        display: flex;
        justify-content: space-around;  
       
    }
    
   
    a{
        color: black;
        text-decoration-line: none;
    }
    .parent3{
        position: absolute;
        left: 200px;
        top: 160px;
        
    }
   .parent2{
    position: relative;
        top: 65px;
    border: 2px solid black;
    
   }
   .parent4{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 35px;
    position: absolute;
    top: 190px;
    left: 10px;
   }
   .sidepic{
    position: absolute;
    right: 40px;
    top: 150px;
   }
   

   .childlast{
        width: 700px;
        height: 100px;
        color: rgb(146, 144, 144);
        font-style: bold;
        display: flex;
        justify-content: space-around;
        gap: 80px;
        position: absolute;
        left: 300px;
        top:1200px ;
        right:4px       
}
.parent5{
    position: absolute;
    top: 550px ;
    left: 50px;
}
.v{
   
    color: gray;
}

.brand{
    position: absolute;
    left: 80px;
    top: 25px;
    font-size: larger;
    color: blue;
    font-size: x-large;
    
  font-family: "Anton", serif;
  font-weight: 400;
  font-style: normal;


}
.search{
    color: grey;
    position: absolute;
    top: 10px;
    left: 400px;
}
.searchx{
    background-color: blue;
    color: white;
     position: absolute;
    top: 25px;
    left: 801px;
    width: 70px;
    cursor: pointer;
    border-radius: 10px;
    height: 32px;
    border: solid blue;

font-family: "Anton", serif;
font-weight: 400;
font-style: normal;
}
.searchy{
    color: black;
     position: absolute;
    top: 25px;
    left: 350px;
    width: 450px;
    border-radius: 10px;
    height: 32px;
    
   border: solid black;
}
.brandpic{
    position: absolute;
    left: 28px;
    top: 28px;
}
.items{
    
    position: absolute;
    top: 780px;
    left: 70px;

}

</style>
<body>
<a href="index.html"><img src="brand.png" alt="" class="brandpic" width="50px" height="30px"></a>
    <a href="index.html" class="brand">SAIF</a>
    <input type="search" class="searchy"><button type="submit" class="searchx">SEARCH</button>
    <!-- <input type="searchx"><button class="searchx">Search</button> -->
    <div class="parent">
        <div class="child">
    <ul class="xx">
        <li> <a href="index.html"><i class="fa-regular fa-user"></i><br></a></li>
        <li> <a href=""><i class="fa-regular fa-message"></i></a></li>
    <li> <a href=""><i class="fa-solid fa-heart"></i></a></li>
    <li> <a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
        </div>
    </div>

   

    <div class="parent2">
        <div class="child2">
            <ul class="y">
               <li> <a href="">all catogories</a></li>
               <li> <a href="">hot offers</a> </li>
               <li> <a href="">projects</a> </li>
               <li>  <a href="">gifts</a></li>
            </ul>
        </div>
    </div>
<section class="x">
<div class="parent3">
    <div class="child3">
    <a href="index.html"><img src="Screenshot 2025-01-19 002308.png#" alt="" height="300px" width="600px"></a>
</div>
</div>

<div>
    <div class="child4">
        <ul class="parent4">
            <li> <a href="">Clothes</a></li>
            <li> <a href="">Computers</a> </li>
            <li> <a href="">Sports</a> </li>
            <li>  <a href="">Indoor</a></li>
         </ul>
    </div>
</div>

<a href=""><img src="discont.png" alt="" class="sidepic"></a>

</section>

<div class="parent5">
<a href=""><img src="third sec.png" alt=""></a>
</div>

<div class="last">
    <div class="childlast">
    <a href="index.html" class="v">FAQ</a>
    <a href="index.html"  class="v">Privacy</a>
    <a href="index.html"  class="v">Speed Test</a>
    <a href="index.html"  class="v">Help Center</a>
    <a href="index.html"  class="v">Terms of Use</a>
    <a href="index.html"  class="v">Contact Us</a>
</div>
</div>



<div class="items">
    <h3>Recomended Items</h3>
    <a href="index.html"><img src="product1.png" alt="" ></a>
    <a href="index.html"><img src="product2.png" alt=""></a>
   <a href="index.html"><img src="product3.png" alt=""></a>
   <a href="index.html"><img src="product7.png" alt=""></a>
    <a href="index.html"><img src="product5.png" alt=""></a>
    <a href="index.html"><img src="product6.png" alt=""></a>
</div>

</body>
</html>